name: hyperion-bootstrap
version: '0.1.0.0'
author: David Simmons-Duffin
maintainer: davidsd@gmail.com
license: MIT

ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wredundant-constraints
- -O2
- -Wunused-packages

dependencies:
- base
- process
- time
- random
- filepath
- attoparsec
- bytestring
- mtl
- text
- distributed-process
- binary
- transformers
- stm
- ghc-prim
- directory
- aeson
- containers
- linear
- exceptions
- sdpb-haskell
- rounded
- vector
- fmt
- double-conversion
- vector-binary-instances
- quadratic-net
- extra
- eigen-rounded
- hmatrix
- matrix-static
- ghc-typelits-knownnat
- optparse-applicative
- hyperion
- scientific
- reflection
- binaryhash
- tagged
- binary-instances
- lens
- hyperion-static
- constraints
- ad
- transformers-base
- bootstrap-math
- bootstrap-build
- bootstrap-bounds
- blocks-core
- scalar-blocks
- blocks-3d

library:
  source-dirs: src
